<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1140,650)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1400)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,1590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1790)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1870,990)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(2360,1120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,990)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2520,1180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x4380"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2850,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cpu_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(2850,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="2"/>
      <a name="bit33" val="2"/>
      <a name="bit34" val="2"/>
      <a name="bit35" val="2"/>
      <a name="bit36" val="2"/>
      <a name="bit37" val="2"/>
      <a name="bit38" val="2"/>
      <a name="bit39" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="2"/>
      <a name="bit41" val="2"/>
      <a name="bit42" val="2"/>
      <a name="bit43" val="2"/>
      <a name="bit44" val="2"/>
      <a name="bit45" val="2"/>
      <a name="bit46" val="2"/>
      <a name="bit47" val="2"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(2900,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Clock">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,1510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Constant"/>
    <comp lib="0" loc="(780,1760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,1430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,880)" name="AND Gate"/>
    <comp lib="1" loc="(1220,900)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1770,2080)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1820,1950)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,1950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2240,1960)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2250,2590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,2080)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,2260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2360,2260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2380,2190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2630,1950)" name="AND Gate"/>
    <comp lib="1" loc="(310,1450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1780,1490)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2360,2500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2380,1560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,1170)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2840,1510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,1390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(790,1270)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1020,1400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1160,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2850,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,1390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1270,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1440,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,460)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InsMem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2210,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RA"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2210,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RB"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2630,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RZ"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2650,1640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2760,2090)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2900,1480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RW"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FSM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(470,1040)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(2080,1470)" name="RegisterFile"/>
    <comp loc="(2560,1530)" name="ALU"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1020,1400)" to="(1050,1400)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1110,840)"/>
    <wire from="(1050,1400)" to="(1050,1730)"/>
    <wire from="(1050,700)" to="(1060,700)"/>
    <wire from="(1060,700)" to="(1060,710)"/>
    <wire from="(1060,710)" to="(1120,710)"/>
    <wire from="(1070,470)" to="(1070,690)"/>
    <wire from="(1070,470)" to="(1400,470)"/>
    <wire from="(1070,690)" to="(1120,690)"/>
    <wire from="(1080,880)" to="(1110,880)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1170,880)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(1150,1110)" to="(1150,1190)"/>
    <wire from="(1150,1110)" to="(1440,1110)"/>
    <wire from="(1150,920)" to="(1150,1110)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(1160,700)" to="(1230,700)"/>
    <wire from="(1220,900)" to="(1270,900)"/>
    <wire from="(1230,1130)" to="(1230,1280)"/>
    <wire from="(1230,1130)" to="(1440,1130)"/>
    <wire from="(1230,1280)" to="(1550,1280)"/>
    <wire from="(1230,700)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1230,920)" to="(1230,990)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(1230,990)" to="(1230,1130)"/>
    <wire from="(1300,1040)" to="(1300,1170)"/>
    <wire from="(1300,1170)" to="(1300,1300)"/>
    <wire from="(1300,1170)" to="(1470,1170)"/>
    <wire from="(1300,1300)" to="(1530,1300)"/>
    <wire from="(1300,940)" to="(1300,1040)"/>
    <wire from="(1330,880)" to="(1400,880)"/>
    <wire from="(1400,470)" to="(1400,880)"/>
    <wire from="(1400,470)" to="(1890,470)"/>
    <wire from="(1400,880)" to="(2830,880)"/>
    <wire from="(1420,1840)" to="(1420,2030)"/>
    <wire from="(1420,2030)" to="(1650,2030)"/>
    <wire from="(1420,780)" to="(1420,1840)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(1430,900)" to="(1430,1090)"/>
    <wire from="(1430,900)" to="(2140,900)"/>
    <wire from="(1460,1220)" to="(1460,2010)"/>
    <wire from="(1460,1220)" to="(2880,1220)"/>
    <wire from="(1460,2010)" to="(1750,2010)"/>
    <wire from="(1470,1150)" to="(1470,1170)"/>
    <wire from="(1500,1090)" to="(1530,1090)"/>
    <wire from="(1520,1370)" to="(1640,1370)"/>
    <wire from="(1520,1400)" to="(1650,1400)"/>
    <wire from="(1520,1430)" to="(1720,1430)"/>
    <wire from="(1520,1590)" to="(1820,1590)"/>
    <wire from="(1530,1090)" to="(1560,1090)"/>
    <wire from="(1530,1300)" to="(1530,1570)"/>
    <wire from="(1530,1570)" to="(1530,1660)"/>
    <wire from="(1530,1570)" to="(1860,1570)"/>
    <wire from="(1530,1660)" to="(1530,1740)"/>
    <wire from="(1530,1660)" to="(2160,1660)"/>
    <wire from="(1530,1740)" to="(2610,1740)"/>
    <wire from="(1530,870)" to="(1530,1090)"/>
    <wire from="(1530,870)" to="(2600,870)"/>
    <wire from="(1550,1280)" to="(1550,1550)"/>
    <wire from="(1550,1550)" to="(1550,1640)"/>
    <wire from="(1550,1550)" to="(1860,1550)"/>
    <wire from="(1550,1640)" to="(1550,1710)"/>
    <wire from="(1550,1640)" to="(2190,1640)"/>
    <wire from="(1550,1710)" to="(2430,1710)"/>
    <wire from="(1580,1000)" to="(1720,1000)"/>
    <wire from="(1580,1020)" to="(1600,1020)"/>
    <wire from="(1580,1040)" to="(2140,1040)"/>
    <wire from="(1580,1060)" to="(1810,1060)"/>
    <wire from="(1580,1080)" to="(1830,1080)"/>
    <wire from="(1580,960)" to="(1620,960)"/>
    <wire from="(1580,980)" to="(1640,980)"/>
    <wire from="(1600,1020)" to="(1600,1820)"/>
    <wire from="(1600,1820)" to="(2360,1820)"/>
    <wire from="(1620,1790)" to="(1710,1790)"/>
    <wire from="(1620,960)" to="(1620,1790)"/>
    <wire from="(1640,1370)" to="(1640,1470)"/>
    <wire from="(1640,1470)" to="(1860,1470)"/>
    <wire from="(1640,940)" to="(1650,940)"/>
    <wire from="(1640,980)" to="(1640,1370)"/>
    <wire from="(1650,1400)" to="(1650,1480)"/>
    <wire from="(1650,1480)" to="(1750,1480)"/>
    <wire from="(1650,1830)" to="(1650,1890)"/>
    <wire from="(1650,1830)" to="(1830,1830)"/>
    <wire from="(1650,1890)" to="(1650,1900)"/>
    <wire from="(1650,2030)" to="(1650,2180)"/>
    <wire from="(1650,2180)" to="(2100,2180)"/>
    <wire from="(1650,940)" to="(1650,1400)"/>
    <wire from="(1670,1950)" to="(1670,2100)"/>
    <wire from="(1670,2100)" to="(1670,2160)"/>
    <wire from="(1670,2100)" to="(2130,2100)"/>
    <wire from="(1670,2160)" to="(2120,2160)"/>
    <wire from="(1690,1840)" to="(1690,1900)"/>
    <wire from="(1690,1840)" to="(1850,1840)"/>
    <wire from="(1720,1000)" to="(1720,1430)"/>
    <wire from="(1720,1000)" to="(1820,1000)"/>
    <wire from="(1720,1430)" to="(1720,1500)"/>
    <wire from="(1720,1500)" to="(1720,1520)"/>
    <wire from="(1720,1500)" to="(1750,1500)"/>
    <wire from="(1720,1520)" to="(1860,1520)"/>
    <wire from="(1750,1790)" to="(2330,1790)"/>
    <wire from="(1750,2010)" to="(1750,2030)"/>
    <wire from="(1760,1510)" to="(1760,1970)"/>
    <wire from="(1760,1970)" to="(1790,1970)"/>
    <wire from="(1770,1230)" to="(1770,1270)"/>
    <wire from="(1770,2080)" to="(1770,2140)"/>
    <wire from="(1770,2140)" to="(2760,2140)"/>
    <wire from="(1780,1490)" to="(1860,1490)"/>
    <wire from="(1790,1320)" to="(1790,1530)"/>
    <wire from="(1790,1530)" to="(1860,1530)"/>
    <wire from="(1790,1970)" to="(1790,2030)"/>
    <wire from="(1790,1970)" to="(1820,1970)"/>
    <wire from="(1800,1860)" to="(1800,1900)"/>
    <wire from="(1800,1860)" to="(1840,1860)"/>
    <wire from="(1810,1060)" to="(1810,1260)"/>
    <wire from="(1810,1060)" to="(1850,1060)"/>
    <wire from="(1820,1380)" to="(1820,1590)"/>
    <wire from="(1820,1380)" to="(3020,1380)"/>
    <wire from="(1820,1590)" to="(1860,1590)"/>
    <wire from="(1820,1950)" to="(1820,1970)"/>
    <wire from="(1820,1970)" to="(2580,1970)"/>
    <wire from="(1820,990)" to="(1820,1000)"/>
    <wire from="(1820,990)" to="(1830,990)"/>
    <wire from="(1830,1080)" to="(1830,1830)"/>
    <wire from="(1830,1830)" to="(1830,1850)"/>
    <wire from="(1830,1850)" to="(1840,1850)"/>
    <wire from="(1840,1850)" to="(1840,1860)"/>
    <wire from="(1840,1860)" to="(1870,1860)"/>
    <wire from="(1840,1880)" to="(1840,1900)"/>
    <wire from="(1840,1880)" to="(1860,1880)"/>
    <wire from="(1850,1060)" to="(1850,1840)"/>
    <wire from="(1850,1840)" to="(1850,1850)"/>
    <wire from="(1850,1850)" to="(1860,1850)"/>
    <wire from="(1860,1510)" to="(1860,1520)"/>
    <wire from="(1860,1850)" to="(1860,1880)"/>
    <wire from="(1860,1850)" to="(1910,1850)"/>
    <wire from="(1870,1860)" to="(1870,1900)"/>
    <wire from="(1870,990)" to="(1890,990)"/>
    <wire from="(1890,1950)" to="(1890,2000)"/>
    <wire from="(1890,2000)" to="(2820,2000)"/>
    <wire from="(1890,800)" to="(1890,990)"/>
    <wire from="(1910,1850)" to="(1910,1890)"/>
    <wire from="(1910,1890)" to="(1910,1900)"/>
    <wire from="(2080,1440)" to="(2080,1470)"/>
    <wire from="(2080,1440)" to="(2200,1440)"/>
    <wire from="(2080,1490)" to="(2080,1560)"/>
    <wire from="(2080,1560)" to="(2210,1560)"/>
    <wire from="(2090,1200)" to="(2090,1460)"/>
    <wire from="(2090,1200)" to="(2110,1200)"/>
    <wire from="(2090,1460)" to="(2200,1460)"/>
    <wire from="(2100,2180)" to="(2100,2620)"/>
    <wire from="(2100,2620)" to="(2250,2620)"/>
    <wire from="(2110,1200)" to="(2110,1580)"/>
    <wire from="(2110,1580)" to="(2210,1580)"/>
    <wire from="(2120,2160)" to="(2120,2500)"/>
    <wire from="(2120,2500)" to="(2230,2500)"/>
    <wire from="(2130,1150)" to="(2130,2100)"/>
    <wire from="(2130,1150)" to="(2360,1150)"/>
    <wire from="(2130,520)" to="(2140,520)"/>
    <wire from="(2140,1040)" to="(2140,2480)"/>
    <wire from="(2140,1040)" to="(2360,1040)"/>
    <wire from="(2140,2480)" to="(2320,2480)"/>
    <wire from="(2140,520)" to="(2140,900)"/>
    <wire from="(2160,1490)" to="(2160,1660)"/>
    <wire from="(2160,1490)" to="(2240,1490)"/>
    <wire from="(2160,1660)" to="(2240,1660)"/>
    <wire from="(2190,1470)" to="(2190,1600)"/>
    <wire from="(2190,1470)" to="(2210,1470)"/>
    <wire from="(2190,1600)" to="(2190,1640)"/>
    <wire from="(2190,1600)" to="(2210,1600)"/>
    <wire from="(2200,1430)" to="(2200,1440)"/>
    <wire from="(2200,1430)" to="(2210,1430)"/>
    <wire from="(2200,1450)" to="(2200,1460)"/>
    <wire from="(2200,1450)" to="(2210,1450)"/>
    <wire from="(2230,1920)" to="(2230,2190)"/>
    <wire from="(2230,1920)" to="(2240,1920)"/>
    <wire from="(2230,2190)" to="(2230,2450)"/>
    <wire from="(2230,2190)" to="(2270,2190)"/>
    <wire from="(2230,2450)" to="(2320,2450)"/>
    <wire from="(2230,2500)" to="(2230,2540)"/>
    <wire from="(2240,1620)" to="(2240,1660)"/>
    <wire from="(2240,1920)" to="(2240,1930)"/>
    <wire from="(2240,1920)" to="(2500,1920)"/>
    <wire from="(2240,1960)" to="(2240,2160)"/>
    <wire from="(2240,2160)" to="(2240,2440)"/>
    <wire from="(2240,2160)" to="(2340,2160)"/>
    <wire from="(2240,2440)" to="(2330,2440)"/>
    <wire from="(2250,2170)" to="(2250,2430)"/>
    <wire from="(2250,2170)" to="(2290,2170)"/>
    <wire from="(2250,2430)" to="(2340,2430)"/>
    <wire from="(2250,2590)" to="(2250,2620)"/>
    <wire from="(2260,2260)" to="(2260,2420)"/>
    <wire from="(2260,2260)" to="(2290,2260)"/>
    <wire from="(2260,2420)" to="(2350,2420)"/>
    <wire from="(2270,1430)" to="(2450,1430)"/>
    <wire from="(2270,1560)" to="(2280,1560)"/>
    <wire from="(2270,1940)" to="(2270,2020)"/>
    <wire from="(2270,1940)" to="(2490,1940)"/>
    <wire from="(2270,2190)" to="(2270,2210)"/>
    <wire from="(2270,2510)" to="(2270,2540)"/>
    <wire from="(2270,2510)" to="(2360,2510)"/>
    <wire from="(2280,1550)" to="(2280,1560)"/>
    <wire from="(2280,1550)" to="(2290,1550)"/>
    <wire from="(2290,1550)" to="(2290,1670)"/>
    <wire from="(2290,1550)" to="(2350,1550)"/>
    <wire from="(2290,1670)" to="(2650,1670)"/>
    <wire from="(2290,2080)" to="(2290,2100)"/>
    <wire from="(2290,2100)" to="(2290,2170)"/>
    <wire from="(2290,2100)" to="(2380,2100)"/>
    <wire from="(2290,2170)" to="(2290,2190)"/>
    <wire from="(2290,2190)" to="(2310,2190)"/>
    <wire from="(2310,1950)" to="(2310,2020)"/>
    <wire from="(2310,1950)" to="(2520,1950)"/>
    <wire from="(2310,2190)" to="(2310,2210)"/>
    <wire from="(2320,2450)" to="(2320,2460)"/>
    <wire from="(2320,2480)" to="(2330,2480)"/>
    <wire from="(2330,1570)" to="(2330,1790)"/>
    <wire from="(2330,1570)" to="(2350,1570)"/>
    <wire from="(2330,2440)" to="(2330,2460)"/>
    <wire from="(2340,2160)" to="(2340,2210)"/>
    <wire from="(2340,2430)" to="(2340,2460)"/>
    <wire from="(2350,2420)" to="(2350,2460)"/>
    <wire from="(2360,1040)" to="(2450,1040)"/>
    <wire from="(2360,1120)" to="(2360,1150)"/>
    <wire from="(2360,1150)" to="(2440,1150)"/>
    <wire from="(2360,1580)" to="(2360,1820)"/>
    <wire from="(2360,2260)" to="(2360,2460)"/>
    <wire from="(2360,2500)" to="(2360,2510)"/>
    <wire from="(2360,990)" to="(2360,1040)"/>
    <wire from="(2370,2290)" to="(2370,2460)"/>
    <wire from="(2370,2290)" to="(2400,2290)"/>
    <wire from="(2380,1560)" to="(2450,1560)"/>
    <wire from="(2380,2100)" to="(2380,2160)"/>
    <wire from="(2380,2190)" to="(2380,2200)"/>
    <wire from="(2380,2200)" to="(2380,2210)"/>
    <wire from="(2380,2200)" to="(2400,2200)"/>
    <wire from="(2400,2200)" to="(2400,2290)"/>
    <wire from="(2430,1710)" to="(2430,2160)"/>
    <wire from="(2430,1710)" to="(2560,1710)"/>
    <wire from="(2430,2160)" to="(2760,2160)"/>
    <wire from="(2450,1040)" to="(2450,1140)"/>
    <wire from="(2450,1430)" to="(2450,1470)"/>
    <wire from="(2450,1560)" to="(2450,1590)"/>
    <wire from="(2460,1170)" to="(2460,1180)"/>
    <wire from="(2460,1180)" to="(2460,1420)"/>
    <wire from="(2460,1180)" to="(2520,1180)"/>
    <wire from="(2470,1030)" to="(2470,1140)"/>
    <wire from="(2490,1620)" to="(2490,1940)"/>
    <wire from="(2500,1620)" to="(2500,1920)"/>
    <wire from="(2520,1620)" to="(2520,1950)"/>
    <wire from="(2560,1500)" to="(2560,1530)"/>
    <wire from="(2560,1500)" to="(2630,1500)"/>
    <wire from="(2560,1540)" to="(2560,1590)"/>
    <wire from="(2560,1540)" to="(2630,1540)"/>
    <wire from="(2560,1590)" to="(2560,1710)"/>
    <wire from="(2560,1590)" to="(2870,1590)"/>
    <wire from="(2560,1710)" to="(2650,1710)"/>
    <wire from="(2570,1210)" to="(2570,1930)"/>
    <wire from="(2570,1210)" to="(2610,1210)"/>
    <wire from="(2570,1930)" to="(2580,1930)"/>
    <wire from="(2600,710)" to="(2600,870)"/>
    <wire from="(2600,710)" to="(2810,710)"/>
    <wire from="(2600,870)" to="(2830,870)"/>
    <wire from="(2610,1210)" to="(2610,1520)"/>
    <wire from="(2610,1520)" to="(2630,1520)"/>
    <wire from="(2610,1570)" to="(2610,1620)"/>
    <wire from="(2610,1570)" to="(2660,1570)"/>
    <wire from="(2610,1620)" to="(2610,1740)"/>
    <wire from="(2610,1620)" to="(2930,1620)"/>
    <wire from="(2610,1740)" to="(2680,1740)"/>
    <wire from="(2630,1950)" to="(2640,1950)"/>
    <wire from="(2640,1690)" to="(2640,1950)"/>
    <wire from="(2640,1690)" to="(2650,1690)"/>
    <wire from="(2660,1560)" to="(2660,1570)"/>
    <wire from="(2680,1730)" to="(2680,1740)"/>
    <wire from="(2690,1500)" to="(2740,1500)"/>
    <wire from="(2710,1670)" to="(2720,1670)"/>
    <wire from="(2720,1670)" to="(2720,2180)"/>
    <wire from="(2720,2180)" to="(2760,2180)"/>
    <wire from="(2740,1500)" to="(2740,2100)"/>
    <wire from="(2740,1500)" to="(2810,1500)"/>
    <wire from="(2740,2100)" to="(2760,2100)"/>
    <wire from="(2740,860)" to="(2740,1500)"/>
    <wire from="(2740,860)" to="(2830,860)"/>
    <wire from="(2750,730)" to="(2750,740)"/>
    <wire from="(2750,730)" to="(2810,730)"/>
    <wire from="(2760,1520)" to="(2760,1900)"/>
    <wire from="(2760,1520)" to="(2810,1520)"/>
    <wire from="(2760,1900)" to="(3000,1900)"/>
    <wire from="(2820,1530)" to="(2820,2000)"/>
    <wire from="(2840,1510)" to="(2900,1510)"/>
    <wire from="(2850,720)" to="(2900,720)"/>
    <wire from="(2870,1550)" to="(2870,1590)"/>
    <wire from="(2870,1550)" to="(2900,1550)"/>
    <wire from="(2880,1220)" to="(2880,1530)"/>
    <wire from="(2880,1530)" to="(2900,1530)"/>
    <wire from="(290,1500)" to="(290,1840)"/>
    <wire from="(290,1840)" to="(1420,1840)"/>
    <wire from="(2930,1570)" to="(2930,1620)"/>
    <wire from="(2960,1510)" to="(3020,1510)"/>
    <wire from="(3000,1900)" to="(3000,2180)"/>
    <wire from="(3020,1380)" to="(3020,1510)"/>
    <wire from="(310,1410)" to="(310,1450)"/>
    <wire from="(310,1410)" to="(340,1410)"/>
    <wire from="(330,1500)" to="(330,1510)"/>
    <wire from="(330,1510)" to="(420,1510)"/>
    <wire from="(330,1530)" to="(370,1530)"/>
    <wire from="(330,1550)" to="(330,1570)"/>
    <wire from="(330,1550)" to="(370,1550)"/>
    <wire from="(330,1570)" to="(350,1570)"/>
    <wire from="(340,1350)" to="(340,1410)"/>
    <wire from="(340,1410)" to="(420,1410)"/>
    <wire from="(350,1570)" to="(350,1610)"/>
    <wire from="(350,1570)" to="(790,1570)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(420,1510)" to="(420,1540)"/>
    <wire from="(430,1420)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(430,1580)"/>
    <wire from="(430,1510)" to="(500,1510)"/>
    <wire from="(430,1580)" to="(550,1580)"/>
    <wire from="(440,1380)" to="(440,1390)"/>
    <wire from="(440,1380)" to="(470,1380)"/>
    <wire from="(450,1420)" to="(450,1460)"/>
    <wire from="(470,1040)" to="(620,1040)"/>
    <wire from="(470,1310)" to="(470,1380)"/>
    <wire from="(470,1380)" to="(690,1380)"/>
    <wire from="(470,990)" to="(640,990)"/>
    <wire from="(530,1650)" to="(530,1670)"/>
    <wire from="(550,1580)" to="(550,1600)"/>
    <wire from="(550,1720)" to="(550,1790)"/>
    <wire from="(550,1790)" to="(790,1790)"/>
    <wire from="(570,1650)" to="(570,1660)"/>
    <wire from="(590,1710)" to="(590,1720)"/>
    <wire from="(590,1720)" to="(930,1720)"/>
    <wire from="(620,1040)" to="(1300,1040)"/>
    <wire from="(620,1040)" to="(620,1460)"/>
    <wire from="(620,1460)" to="(720,1460)"/>
    <wire from="(640,1420)" to="(690,1420)"/>
    <wire from="(640,990)" to="(1230,990)"/>
    <wire from="(640,990)" to="(640,1420)"/>
    <wire from="(670,1400)" to="(690,1400)"/>
    <wire from="(720,1440)" to="(720,1460)"/>
    <wire from="(730,1730)" to="(1050,1730)"/>
    <wire from="(730,1730)" to="(730,1760)"/>
    <wire from="(730,1760)" to="(740,1760)"/>
    <wire from="(750,1380)" to="(790,1380)"/>
    <wire from="(780,1760)" to="(790,1760)"/>
    <wire from="(790,1260)" to="(790,1270)"/>
    <wire from="(790,1270)" to="(790,1330)"/>
    <wire from="(790,1330)" to="(2720,1330)"/>
    <wire from="(790,1330)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(790,1570)"/>
    <wire from="(790,1380)" to="(870,1380)"/>
    <wire from="(790,1760)" to="(790,1790)"/>
    <wire from="(810,1190)" to="(1150,1190)"/>
    <wire from="(810,1200)" to="(2090,1200)"/>
    <wire from="(810,1210)" to="(930,1210)"/>
    <wire from="(810,1220)" to="(1460,1220)"/>
    <wire from="(810,1230)" to="(1770,1230)"/>
    <wire from="(820,1400)" to="(870,1400)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(910,740)" to="(970,740)"/>
    <wire from="(930,1210)" to="(2570,1210)"/>
    <wire from="(930,1390)" to="(930,1720)"/>
    <wire from="(930,1390)" to="(980,1390)"/>
    <wire from="(930,780)" to="(1420,780)"/>
    <wire from="(930,780)" to="(930,860)"/>
    <wire from="(930,860)" to="(1030,860)"/>
    <wire from="(930,900)" to="(1030,900)"/>
    <wire from="(930,900)" to="(930,1210)"/>
    <wire from="(950,700)" to="(1010,700)"/>
    <wire from="(960,1410)" to="(960,1430)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(970,710)" to="(1020,710)"/>
    <wire from="(970,710)" to="(970,740)"/>
    <wire from="(970,740)" to="(970,800)"/>
    <wire from="(970,800)" to="(1890,800)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="150,290 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 150,250" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,160 60,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,260 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 60,380" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,280 70,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,380 150,290" stroke="#000000" stroke-width="2"/>
      <rect height="10" stroke="none" width="2" x="89" y="350"/>
      <rect height="10" stroke="none" width="2" x="99" y="190"/>
      <rect height="19" stroke="none" width="2" x="99" y="340"/>
      <rect height="31" stroke="none" width="2" x="109" y="330"/>
      <rect height="39" stroke="none" width="2" x="119" y="320"/>
      <rect height="4" stroke="none" width="10" x="150" y="268"/>
      <rect height="4" stroke="none" width="10" x="50" y="208"/>
      <rect height="4" stroke="none" width="10" x="50" y="328"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="274">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="106" y="326">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="116" y="318">V</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="214">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="334">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="84" y="214">fun</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="86" y="344">N</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="96" y="334">Z</text>
      <circ-anchor facing="east" x="160" y="270"/>
      <circ-port dir="in" pin="120,160" x="50" y="210"/>
      <circ-port dir="in" pin="120,550" x="50" y="330"/>
      <circ-port dir="in" pin="770,80" x="60" y="160"/>
      <circ-port dir="out" pin="1090,870" x="110" y="360"/>
      <circ-port dir="out" pin="1260,870" x="120" y="360"/>
      <circ-port dir="out" pin="1530,450" x="160" y="270"/>
      <circ-port dir="out" pin="770,870" x="90" y="360"/>
      <circ-port dir="out" pin="960,870" x="100" y="360"/>
    </appear>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1530,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="fun"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1230,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,840)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="NOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(960,820)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(420,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,660)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,710)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,560)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1010,560)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(1020,560)" to="(1020,700)"/>
    <wire from="(1020,700)" to="(1030,700)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(1030,560)" to="(1030,690)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1030,700)" to="(1030,760)"/>
    <wire from="(1040,690)" to="(1040,760)"/>
    <wire from="(1090,370)" to="(1090,870)"/>
    <wire from="(1110,250)" to="(1230,250)"/>
    <wire from="(1110,280)" to="(1210,280)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(1120,420)" to="(1150,420)"/>
    <wire from="(1120,450)" to="(1530,450)"/>
    <wire from="(1170,410)" to="(1250,410)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(1210,280)" to="(1210,620)"/>
    <wire from="(1210,620)" to="(1210,700)"/>
    <wire from="(1210,620)" to="(1270,620)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1230,250)" to="(1230,600)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(1230,600)" to="(1290,600)"/>
    <wire from="(1230,700)" to="(1230,710)"/>
    <wire from="(1230,760)" to="(1230,770)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1250,410)" to="(1250,570)"/>
    <wire from="(1250,570)" to="(1250,710)"/>
    <wire from="(1250,570)" to="(1310,570)"/>
    <wire from="(1260,840)" to="(1260,870)"/>
    <wire from="(1270,620)" to="(1270,710)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1280,770)" to="(1290,770)"/>
    <wire from="(1290,600)" to="(1290,710)"/>
    <wire from="(1290,760)" to="(1290,770)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(130,370)" to="(130,550)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(1310,570)" to="(1310,700)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(170,260)" to="(1090,260)"/>
    <wire from="(170,260)" to="(170,320)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(230,510)" to="(230,570)"/>
    <wire from="(230,510)" to="(500,510)"/>
    <wire from="(230,570)" to="(230,640)"/>
    <wire from="(230,570)" to="(500,570)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(500,470)"/>
    <wire from="(250,530)" to="(250,600)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(310,620)" to="(580,620)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(310,670)" to="(580,670)"/>
    <wire from="(310,720)" to="(580,720)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,600)" to="(580,600)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(320,650)" to="(580,650)"/>
    <wire from="(320,700)" to="(580,700)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(400,230)" to="(800,230)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(460,290)" to="(1090,290)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,370)" to="(1090,370)"/>
    <wire from="(540,340)" to="(740,340)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(560,440)" to="(790,440)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,450)" to="(570,550)"/>
    <wire from="(570,450)" to="(790,450)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(630,460)" to="(630,610)"/>
    <wire from="(630,460)" to="(790,460)"/>
    <wire from="(640,470)" to="(640,660)"/>
    <wire from="(640,470)" to="(790,470)"/>
    <wire from="(650,480)" to="(650,710)"/>
    <wire from="(650,480)" to="(790,480)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(770,670)" to="(770,870)"/>
    <wire from="(770,670)" to="(880,670)"/>
    <wire from="(770,80)" to="(810,80)"/>
    <wire from="(780,340)" to="(780,410)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(810,160)" to="(810,410)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,80)" to="(810,160)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(1120,450)"/>
    <wire from="(870,450)" to="(870,540)"/>
    <wire from="(880,560)" to="(880,670)"/>
    <wire from="(880,670)" to="(880,760)"/>
    <wire from="(890,560)" to="(890,760)"/>
    <wire from="(900,560)" to="(900,760)"/>
    <wire from="(910,560)" to="(910,760)"/>
    <wire from="(920,560)" to="(920,760)"/>
    <wire from="(930,560)" to="(930,760)"/>
    <wire from="(940,560)" to="(940,760)"/>
    <wire from="(950,560)" to="(950,760)"/>
    <wire from="(960,560)" to="(960,760)"/>
    <wire from="(960,760)" to="(970,760)"/>
    <wire from="(960,820)" to="(960,870)"/>
    <wire from="(970,560)" to="(970,750)"/>
    <wire from="(970,750)" to="(980,750)"/>
    <wire from="(980,560)" to="(980,740)"/>
    <wire from="(980,740)" to="(990,740)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(990,560)" to="(990,730)"/>
    <wire from="(990,730)" to="(1000,730)"/>
    <wire from="(990,740)" to="(990,760)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1820,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_A"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr_C"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(740,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1590,860)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1690,1270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,360)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1140,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1020,1090)" to="(1020,1210)"/>
    <wire from="(1020,1090)" to="(1140,1090)"/>
    <wire from="(1020,1210)" to="(1020,1260)"/>
    <wire from="(1020,1210)" to="(1140,1210)"/>
    <wire from="(1020,1260)" to="(1020,1350)"/>
    <wire from="(1020,1350)" to="(1020,1480)"/>
    <wire from="(1020,1350)" to="(1140,1350)"/>
    <wire from="(1020,1480)" to="(1020,1610)"/>
    <wire from="(1020,1480)" to="(1140,1480)"/>
    <wire from="(1020,1610)" to="(1140,1610)"/>
    <wire from="(1020,710)" to="(1020,840)"/>
    <wire from="(1020,710)" to="(1140,710)"/>
    <wire from="(1020,840)" to="(1020,970)"/>
    <wire from="(1020,840)" to="(1140,840)"/>
    <wire from="(1020,970)" to="(1020,1090)"/>
    <wire from="(1020,970)" to="(1140,970)"/>
    <wire from="(1070,1000)" to="(1070,1120)"/>
    <wire from="(1070,1000)" to="(1170,1000)"/>
    <wire from="(1070,1120)" to="(1070,1240)"/>
    <wire from="(1070,1120)" to="(1170,1120)"/>
    <wire from="(1070,1240)" to="(1070,1380)"/>
    <wire from="(1070,1240)" to="(1170,1240)"/>
    <wire from="(1070,1380)" to="(1070,1510)"/>
    <wire from="(1070,1380)" to="(1170,1380)"/>
    <wire from="(1070,1510)" to="(1070,1640)"/>
    <wire from="(1070,1510)" to="(1170,1510)"/>
    <wire from="(1070,1640)" to="(1070,1670)"/>
    <wire from="(1070,1640)" to="(1170,1640)"/>
    <wire from="(1070,740)" to="(1070,870)"/>
    <wire from="(1070,740)" to="(1170,740)"/>
    <wire from="(1070,870)" to="(1070,1000)"/>
    <wire from="(1070,870)" to="(1170,870)"/>
    <wire from="(1170,1110)" to="(1170,1120)"/>
    <wire from="(1170,1230)" to="(1170,1240)"/>
    <wire from="(1170,1370)" to="(1170,1380)"/>
    <wire from="(1170,1500)" to="(1170,1510)"/>
    <wire from="(1170,1630)" to="(1170,1640)"/>
    <wire from="(1170,720)" to="(1170,730)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1170,860)" to="(1170,870)"/>
    <wire from="(1170,990)" to="(1170,1000)"/>
    <wire from="(1200,1050)" to="(1430,1050)"/>
    <wire from="(1200,1170)" to="(1420,1170)"/>
    <wire from="(1200,1310)" to="(1420,1310)"/>
    <wire from="(1200,1440)" to="(1430,1440)"/>
    <wire from="(1200,1570)" to="(1440,1570)"/>
    <wire from="(1200,670)" to="(1460,670)"/>
    <wire from="(1200,800)" to="(1450,800)"/>
    <wire from="(1200,930)" to="(1440,930)"/>
    <wire from="(1420,1170)" to="(1420,1270)"/>
    <wire from="(1420,1170)" to="(1510,1170)"/>
    <wire from="(1420,1270)" to="(1650,1270)"/>
    <wire from="(1420,1280)" to="(1420,1310)"/>
    <wire from="(1420,1280)" to="(1650,1280)"/>
    <wire from="(1420,1310)" to="(1520,1310)"/>
    <wire from="(1430,1050)" to="(1430,1260)"/>
    <wire from="(1430,1050)" to="(1500,1050)"/>
    <wire from="(1430,1260)" to="(1650,1260)"/>
    <wire from="(1430,1290)" to="(1430,1440)"/>
    <wire from="(1430,1290)" to="(1650,1290)"/>
    <wire from="(1430,1440)" to="(1530,1440)"/>
    <wire from="(1440,1250)" to="(1650,1250)"/>
    <wire from="(1440,1300)" to="(1440,1570)"/>
    <wire from="(1440,1300)" to="(1650,1300)"/>
    <wire from="(1440,1570)" to="(1540,1570)"/>
    <wire from="(1440,930)" to="(1440,1250)"/>
    <wire from="(1440,930)" to="(1490,930)"/>
    <wire from="(1450,1240)" to="(1650,1240)"/>
    <wire from="(1450,800)" to="(1450,1240)"/>
    <wire from="(1450,800)" to="(1510,800)"/>
    <wire from="(1460,1230)" to="(1650,1230)"/>
    <wire from="(1460,670)" to="(1460,1230)"/>
    <wire from="(1460,670)" to="(1520,670)"/>
    <wire from="(1490,840)" to="(1490,930)"/>
    <wire from="(1490,840)" to="(1550,840)"/>
    <wire from="(1500,850)" to="(1500,1050)"/>
    <wire from="(1500,850)" to="(1550,850)"/>
    <wire from="(1510,800)" to="(1510,830)"/>
    <wire from="(1510,830)" to="(1550,830)"/>
    <wire from="(1510,860)" to="(1510,1170)"/>
    <wire from="(1510,860)" to="(1550,860)"/>
    <wire from="(1520,670)" to="(1520,820)"/>
    <wire from="(1520,820)" to="(1550,820)"/>
    <wire from="(1520,870)" to="(1520,1310)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(1530,880)" to="(1530,1440)"/>
    <wire from="(1530,880)" to="(1550,880)"/>
    <wire from="(1540,890)" to="(1540,1570)"/>
    <wire from="(1540,890)" to="(1550,890)"/>
    <wire from="(1570,490)" to="(1570,820)"/>
    <wire from="(1570,820)" to="(1570,830)"/>
    <wire from="(1590,860)" to="(1820,860)"/>
    <wire from="(1670,1230)" to="(1670,1240)"/>
    <wire from="(1670,500)" to="(1670,1230)"/>
    <wire from="(1690,1270)" to="(1900,1270)"/>
    <wire from="(700,1120)" to="(820,1120)"/>
    <wire from="(700,870)" to="(730,870)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(700,930)" to="(750,930)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(730,1020)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(1070,1670)"/>
    <wire from="(730,490)" to="(1570,490)"/>
    <wire from="(730,490)" to="(730,870)"/>
    <wire from="(740,500)" to="(1670,500)"/>
    <wire from="(740,500)" to="(740,900)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(740,990)" to="(750,990)"/>
    <wire from="(750,1260)" to="(1020,1260)"/>
    <wire from="(750,380)" to="(750,930)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(750,990)" to="(750,1260)"/>
    <wire from="(760,350)" to="(760,960)"/>
    <wire from="(760,350)" to="(870,350)"/>
    <wire from="(820,1050)" to="(1140,1050)"/>
    <wire from="(820,1050)" to="(820,1120)"/>
    <wire from="(820,1120)" to="(820,1170)"/>
    <wire from="(820,1170)" to="(1140,1170)"/>
    <wire from="(820,1170)" to="(820,1310)"/>
    <wire from="(820,1310)" to="(1140,1310)"/>
    <wire from="(820,1310)" to="(820,1440)"/>
    <wire from="(820,1440)" to="(1140,1440)"/>
    <wire from="(820,1440)" to="(820,1570)"/>
    <wire from="(820,1570)" to="(1140,1570)"/>
    <wire from="(820,670)" to="(1140,670)"/>
    <wire from="(820,670)" to="(820,800)"/>
    <wire from="(820,800)" to="(1140,800)"/>
    <wire from="(820,800)" to="(820,930)"/>
    <wire from="(820,930)" to="(1140,930)"/>
    <wire from="(820,930)" to="(820,1050)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,400)" to="(830,690)"/>
    <wire from="(830,690)" to="(1140,690)"/>
    <wire from="(840,400)" to="(840,820)"/>
    <wire from="(840,820)" to="(1140,820)"/>
    <wire from="(850,400)" to="(850,950)"/>
    <wire from="(850,950)" to="(1140,950)"/>
    <wire from="(860,1070)" to="(1140,1070)"/>
    <wire from="(860,400)" to="(860,1070)"/>
    <wire from="(870,1190)" to="(1140,1190)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,400)" to="(870,1190)"/>
    <wire from="(880,1330)" to="(1140,1330)"/>
    <wire from="(880,400)" to="(880,1330)"/>
    <wire from="(890,1460)" to="(1140,1460)"/>
    <wire from="(890,400)" to="(890,1460)"/>
    <wire from="(900,1590)" to="(1140,1590)"/>
    <wire from="(900,400)" to="(900,1590)"/>
  </circuit>
  <circuit name="RegisterFileTester">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFileTester"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,1440)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Constant"/>
    <comp lib="3" loc="(1430,630)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(940,410)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(810,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
0 5 0 5 5 7 2 3
6 4 0 4 7 7 4 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 1 0 0 1 0
0 0 1 1 0 0 1 1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="we"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,1490)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
1 4 c f 0 5 9 7
c b 9 f b 9 1 e
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="C"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
5 2 7 3 2 0 2 6
2 4 1 3 5 5 2 6
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(810,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 3
4 4 6 0 2 3 5 5
5 0 0 4 5 3 7 5
</a>
      <a name="dataWidth" val="3"/>
      <a name="label" val="Addr_B"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(970,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="addr"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1480,1360)" name="RegisterFile"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(1050,1000)" to="(1200,1000)"/>
    <wire from="(1050,1150)" to="(1190,1150)"/>
    <wire from="(1050,1310)" to="(1170,1310)"/>
    <wire from="(1050,1550)" to="(1160,1550)"/>
    <wire from="(1050,850)" to="(1210,850)"/>
    <wire from="(1080,340)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1080,620)"/>
    <wire from="(1080,620)" to="(1390,620)"/>
    <wire from="(1160,1480)" to="(1160,1550)"/>
    <wire from="(1160,1480)" to="(1260,1480)"/>
    <wire from="(1170,1310)" to="(1170,1420)"/>
    <wire from="(1170,1420)" to="(1260,1420)"/>
    <wire from="(1190,1150)" to="(1190,1400)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1200,1000)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1260,1380)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,850)" to="(1210,1360)"/>
    <wire from="(1260,1440)" to="(1270,1440)"/>
    <wire from="(1430,630)" to="(1570,630)"/>
    <wire from="(1480,1360)" to="(1610,1360)"/>
    <wire from="(1480,1380)" to="(1610,1380)"/>
    <wire from="(1520,1470)" to="(1520,1910)"/>
    <wire from="(1520,1470)" to="(1620,1470)"/>
    <wire from="(680,1440)" to="(730,1440)"/>
    <wire from="(730,1440)" to="(1260,1440)"/>
    <wire from="(730,1440)" to="(730,1910)"/>
    <wire from="(730,1910)" to="(1520,1910)"/>
    <wire from="(730,450)" to="(730,1440)"/>
    <wire from="(730,450)" to="(970,450)"/>
    <wire from="(770,1100)" to="(770,1250)"/>
    <wire from="(770,1100)" to="(810,1100)"/>
    <wire from="(770,1250)" to="(770,1500)"/>
    <wire from="(770,1250)" to="(810,1250)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,620)" to="(1080,620)"/>
    <wire from="(770,620)" to="(770,800)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(770,800)" to="(810,800)"/>
    <wire from="(770,950)" to="(770,1100)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(850,340)" to="(1080,340)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(940,410)" to="(970,410)"/>
  </circuit>
</project>
